
    <div class=" mt-[6rem] flex flex-col items-center">
            <h1 class="text-[#23286b] text-4xl font-bold py-8 text-5xl ">How it works</h1>
    </div>


  <div class="bg-white pt-[3rem]">
    <div class="how relative overflow-hidden sm:h-screen">
        <div class="container how__container grid sm:grid-cols-1 lg:grid-cols-2 items-center gap-10 sm:gap-4 lg:gap-10 h-full px-4 sm:px-8 lg:px-10">
            <div class="how__left">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-2 sm:mb-4 lg:mb-8">Step 1</h1>
                <h2 class="text-2xl text-black sm:text-3xl lg:text-3xl font-semibold mb-2 sm:mb-4 lg:mb-8">Select a product</h2>
                <p class="mb-4 sm:mb-6 lg:mb-8">Find the product you need with ease. Filter by price, type, and inventory to get the best selection.</p>
            </div>
            <div class="how__right flex justify-center">
                <div class="how__right-image">
                    <img src="/how/abt1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class=" flex justify-center min-w-full bg-white">
    <img src="/how/six.svg" alt="">
</div>

<div class="bg-white pt-[3rem]">
    <div class="how relative overflow-hidden sm:h-screen">
        <div class="container replay how__container grid sm:grid-cols-1 lg:grid-cols-2 items-center gap-10 sm:gap-4 lg:gap-10 h-full px-4 sm:px-8 lg:px-10">
            <div class="how__right flex justify-center">
                <div class="how__right-image">
                    <img src="/how/abt2.png" alt="">
                </div>
            </div>
            <div class="how__left">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-2 sm:mb-4 lg:mb-8">Step 2</h1>
                <h2 class="text-2xl text-black sm:text-3xl lg:text-3xl font-semibold mb-2 sm:mb-4 lg:mb-8">Create a purchase order</h2>
                <p class="mb-4 sm:mb-6 lg:mb-8">Fill out the quantity, shipping address as well as any further notes. We will automatically generate a purchase order. After clicking “Submit Order” your request will be submitted immediately.</p>
            </div>
        </div>
    </div>
</div>

<div class="flex justify-center min-w-full bg-white">
    <img src="/how/seven.svg" alt="">
</div>

<div class="bg-white pt-[3rem]">
    <div class="how relative overflow-hidden sm:h-screen">
        <div class="container how__container grid sm:grid-cols-1 lg:grid-cols-2 items-center gap-10 sm:gap-4 lg:gap-10 h-full px-4 sm:px-8 lg:px-10">
            <div class="how__left">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-2 sm:mb-4 lg:mb-8">Step 3</h1>
                <h2 class="text-2xl text-black sm:text-3xl lg:text-3xl font-semibold mb-2 sm:mb-4 lg:mb-8">Buyer accepts</h2>
                <p class="mb-4 sm:mb-6 lg:mb-8">After the supplier accepts the order you'll need to go in and pay. At this point the order becomes binding. We offer payment via credit card (2.9% + $0.30 fee) or ACH (0.8% fee with a $5 max). In certain cases for orders over $5k, we will accept wire transfer.</p>
            </div>
            <div class="how__right flex justify-center">
                <div class="how__right-image">
                    <img src="/how/abt3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class=" flex justify-center min-w-full bg-white">
    <img src="/how/six.svg" alt="">
</div>

<div class="bg-white pt-[3rem]">
    <div class="how relative overflow-hidden sm:h-screen">
        <div class="container replay how__container grid sm:grid-cols-1 lg:grid-cols-2 items-center gap-10 sm:gap-4 lg:gap-10 h-full px-4 sm:px-8 lg:px-10">
            <div class="how__right flex justify-center">
                <div class="how__right-image">
                    <img src="/how/abt4.png" alt="">
                </div>
            </div>
            <div class="how__left">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-2 sm:mb-4 lg:mb-8">Step 4</h1>
                <h2 class="text-2xl text-black sm:text-3xl lg:text-3xl font-semibold mb-2 sm:mb-4 lg:mb-8">Order ships</h2>
                <p class="mb-4 sm:mb-6 lg:mb-8">After payment is received the supplier will ship out the order and enter tracking details for you to see.</p>
            </div>
        </div>
    </div>
</div>

<div class=" flex justify-center min-w-full bg-white">
    <img src="/how/seven.svg" alt="">
</div>

<div class="bg-white pb-6 pt-[3rem]">
    <div class="how relative overflow-hidden sm:h-screen">
        <div class="container how__container grid sm:grid-cols-1 lg:grid-cols-2 items-center gap-10 sm:gap-4 lg:gap-10 h-full px-4 sm:px-8 lg:px-10">
            <div class="how__left">
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-2 sm:mb-4 lg:mb-8">Step 5</h1>
                <h2 class="text-2xl text-black sm:text-3xl lg:text-3xl font-semibold mb-2 sm:mb-4 lg:mb-8">Delivery and inspection</h2>
                <p class="mb-4 sm:mb-6 lg:mb-8">When the order is delivered and inspected please login to the platform to complete the order and review the product.</p>
            </div>
            <div class="how__right flex justify-center">
                <div class="how__right-image">
                    <img src="/how/abt5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="abtp py-8">
    <p>* A note about payment terms and our escrow: For orders under 5k we collect 100% of the payment upfront and then disperse it from the escrow account according to payment terms. For larger orders, we can collect a percentage upfront and a percentage on delivery.</p>
</div>

  












<style>
.bg-white {
  background-color: #fff;
  padding-top: 3rem;
}

.how {
  
  overflow: hidden;
  height: 100%;
}

.how__container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;
  height: 100%;
  padding: 0 20px;
  padding-bottom: 2rem;
}
.abtp{
    padding-left: 10px;
    padding-right: 10px;
}
.draw{
    display: none;
}

.replay{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 640px) {
  .how__container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4px;
    padding: 0 40px;
  }
  .abtp{
    padding-left: 30px;
    padding-right: 30px;
}

}

@media (min-width: 1024px) {
  .how__container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .abtp{
    padding-left: 10rem;
    padding-right: 10rem;
}
  .draw{
    display: block;
  }
  .replay{
    display: flex;
    flex-direction: row;
  }
}

.how__left {
  margin-right: 0;
  margin-left: 0;
}

.how__right {
  display: flex;
  justify-content: center;
}

.how__right-image {
  
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.how__right-image img {
  display: block;
  width: 100%;
  height: 100%;
 
}
</style>