================================================================
              ======== EXTENDED LICENSE ========
================================================================

Number of end products/ install / client : Unlimited
Use for personal or a client             : Yes
Use for web design service               : Yes ( Unlimited client )
Use in an end product that is “sold”     : No
Use in derivative themes or “generators” : No

================================================================
               ======== Tailnet 2022 ========
================================================================